{
  "name": "vscode-sitevision-snippets",
  "displayName": "SiteVision Snippets",
  "version": "1.2.0",
  "description": "Contains snippets for developing WebApps and RESTApps in SiteVision.",
  "scripts": {
    "lint": "ajv -s snippets-schema.json -d 'snippets/*.json'",
    "package": "vsce package -o ./dist/hampusn.vscode-sitevision-snippets-$(node -p -e \"require('./package.json').version\").vsix",
    "build-and-install": "vsce package -o ./dist/extension.vsix && code --install-extension ./dist/extension.vsix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hampusn/vscode-sitevision-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/hampusn/vscode-sitevision-snippets/issues"
  },
  "author": "Hampus Nordin <nordin.hampus@gmail.com> (https://hampus.io)",
  "publisher": "hampusn",
  "license": "MIT",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/config.json"
      },
      {
        "language": "html",
        "path": "./snippets/envision.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/utils.json"
      }
    ]
  },
  "devDependencies": {
    "ajv-cli": "^3.2.1",
    "vsce": "^1.77.0"
  },
  "engines": {
    "vscode": "^1.40.0"
  }
}
